# TeamworkCodeTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/aria/teamwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/aria/teamwork_code_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/aria/teamwork/: App.kt  CommonExtensions.kt  MainActivity.kt
app/src/main/java/com/kotlin/aria/teamwork/base/all/: BaseActivity.kt  BaseContract.kt  BaseMVPPresenter.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  ComponentHelper.kt  DiffUtilCallback.kt
app/src/main/java/com/kotlin/aria/teamwork/base/basemvp/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseAnnotatedMVPFragment.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java  Viewable.java
app/src/main/java/com/kotlin/aria/teamwork/base/image/: GlideImageLoader.kt  ImageLoaderContract.kt
app/src/main/java/com/kotlin/aria/teamwork/data/main/: ProjectListRepositoryNetworkImp.kt  ProjectListResponse.kt  ProjectListResponseMapper.kt  ProjectListService.kt
app/src/main/java/com/kotlin/aria/teamwork/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/kotlin/aria/teamwork/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  AuthInterceptor.kt  DomainModule.kt
app/src/main/java/com/kotlin/aria/teamwork/di/scope/: PerActivity.kt
app/src/main/java/com/kotlin/aria/teamwork/domain/main/entity/: Project.kt
app/src/main/java/com/kotlin/aria/teamwork/domain/main/interactor/: ProjectListInteractor.kt
app/src/main/java/com/kotlin/aria/teamwork/domain/main/repository/: ProjectListRepository.kt
app/src/main/java/com/kotlin/aria/teamwork/presentation/main/: MainActivity.kt  MainActivityContract.kt  MainPresenter.kt  ProjectClickListener.kt  ProjectListAdapter.kt
app/src/main/java/com/kotlin/aria/teamwork/util/: AnimatedGridRecyclerView.kt  CommonExtensions.kt
app/src/main/java/com/kotlin/aria/teamwork_code_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  projectlist_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kotlin/aria/teamwork/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/aria/teamwork_code_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
